worker_processes  auto;
pid     /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 9001;
        large_client_header_buffers 4 32k;
        sendfile            on;
        keepalive_timeout   65;
        client_max_body_size 20M;


        # Remove v1 prefix from URL
        #  http://localhost:9001/v1/predict/  -> http://localhost:9001/predict/
        rewrite ^/v1(.*)$ $1 last;

        # Redirect to port 8080 where drum is running
        location / {
            proxy_pass http://localhost:8080/;
        }
    }
}
