worker_processes  auto;
pid     /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] [$request] status: $status request_time: $request_time  '
        'bytes: $body_bytes_sent upstream: [$upstream_addr]';
    access_log /dev/stdout main;
    error_log /dev/stdout;

    server {
        listen 9001;
        large_client_header_buffers 4 32k;
        sendfile            on;
        keepalive_timeout   65;
        client_max_body_size 1M;


        # Remove v1 prefix from URL
        #  http://localhost:9001/v1/predict/  -> http://localhost:9001/predict/
        rewrite ^/v1(.*)$ $1 last;

        # Redirect to port 8080 where drum is running
        location / {
            proxy_pass http://localhost:8080/;
            proxy_send_timeout 120s;
            proxy_read_timeout 120s;
            proxy_connect_timeout 120s;
        }
    }
}
